body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  background: #121212;
  margin: 0;
  box-sizing: border-box;
  color: #ffffff;
  max-width: 1920px;
  min-width: 800px;
  margin: auto;
}

.font-weight-100 {
  font-weight: 300;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-700 {
  font-weight: 700;
}

h4 {
  margin-bottom: 5px;
}

p {
  font-weight: 700;
  font-size: 36px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline;
}

span {
  font-size: 36px;
  font-weight: 100;
}

.city-section {
  background-image: url(../assets/GeneralImagesIcons/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  margin-bottom: 15px;
  padding-top: 40px;
}

.city-container {
  display: flex;
  flex-direction: row;
  row-gap: 20px;
  column-gap: 20px;
}

.city-details {
  display: flex;
  flex: 50%;
  padding-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.city-selection {
  display: grid;
  grid-template-columns: 30% 350px;
  grid-template-rows: 50% 50%;
  align-items: end;
  flex-grow: 1;
}

.city-icon > img {
  width: 100%;
  min-width: 100px;
}

.city-input {
  text-align: center;
  position: relative;
}

.autocomplete-items {
  position: absolute;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  width: 80%;
  margin: auto;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: rgba(131, 131, 131, 1);
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #121212;
}

input {
  border: 2px solid rgba(131, 131, 131, 0);
  font-size: 20px;
  font-weight: 100;
  background-color: rgba(131, 131, 131, 0.25);
  color: #ffffff;
  box-shadow: none;
  outline: none;
  width: 80%;
  height: 50px;
  font-family: "Roboto", sans-serif;
  padding-left: 10px;
}

input[type="number"] {
  width: 40px;
  height: 20px;
}

.city-time {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-start: 2;
  grid-column-end: 3;
  column-gap: 10px;
  text-align: left;
  justify-content: center;
  align-items: baseline;
}

.city-time .time {
  font-size: 33px;
  color: #ffe5b4;
  display: inline-block;
  align-self: flex-end;
}

.city-time .date {
  font-size: 23px;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}

.city-time > img {
  width: 80px;
  align-self: flex-end;
}

span.seconds {
  font-size: 20px;
}

.city-futureforecast {
  flex: 50%;
  max-height: 350px;
  margin: auto;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.city-weatherinfo {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
}

.city-weatherinfo > div {
  padding: 15px;
}

.city-humidity,
.city-precipitation {
  border-left: 1px;
  border-left-style: dashed;
  border-color: #979797;
}

.flexcontainer {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: center;
}

.time {
  gap: 80px;
  font-size: 20px;
}

.time-bar {
  gap: 20px;
  font-size: 20px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
}

.time-icons {
  gap: 100px;
  font-size: 20px;
  justify-content: space-around;
}

.time-temp {
  gap: 100px;
  font-size: 20px;
}

.preferences {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  margin: auto;
  position: sticky;
  top: 0;
  padding: 20px;
  z-index: 1;
  background-color: #121212;
}

.preferences-title {
  display: flex;
  font-size: 25px;
  flex: 60%;
  justify-content: flex-end;
}

.preferences-icons {
  position: relative;
  flex: 40%;
  display: flex;
  align-items: center;
  column-gap: 10px;
  justify-content: flex-end;
}

.preferences-icons > a {
  position: relative;
  transition: 0.5s;
}

.preferences-icons > a::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 0px;
  width: 100%;
  height: 3px;
  background-color: #00c0f1;
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.2s;
}

.preferences-icons > a:hover::before {
  transform: scaleX(1);
}

.preferences-icons > a.active::before {
  transform: scaleX(1);
}

.preferences-icons > p {
  font-size: 16px;
}

.cities-carousel {
  height: 450px;
  width: 95%;
  margin: auto;
  display: flex;
}

.left-arrow,
.right-arrow {
  flex: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.left-button,
.right-button {
  flex: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left-button::before,
.right-button::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ffffff;
}
.left-button::after,
.right-button::after {
  position: absolute;
  font-weight: 700;
  font-size: 32px;
  border-radius: 50%;
  color: black;
}

.left-button::after {
  content: "<";
}

.right-button::after {
  content: ">";
}

.card-container {
  overflow: scroll;
  scroll-behavior: smooth;
  display: flex;
  margin-top: 40px;
}

/* to remove default scrollbar for carousel */
.card-container::-webkit-scrollbar {
  display: none;
}

.card-details {
  width: 220px;
  height: 300px;
  position: relative;
  display: inline-block;
  background-color: #181818;
  padding: 20px;
  border-radius: 2.5%;
  transition: 0.2s;
  margin: 10px;
  flex-shrink: 0;
  white-space: nowrap;
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: right bottom;
}

.card-details:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0px 0px 5px 5px #181818;
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-city-name {
  flex: 60%;
}

.card-city-name,
.card-temp {
  display: inline-flex;
  column-gap: 10px;
}

.card-city-details {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 20px;
}

.continents {
  width: 85%;
  margin: auto;
  padding-bottom: 50px;
}

.continents-container {
  display: flex;
  column-gap: 20px;
  margin-block: 10px;
}

.continents-title {
  font-size: 36px;
  display: inline;
  flex: 50%;
}

.continents-name-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  white-space: nowrap;
  cursor: pointer;
}

.continents-temp-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
}

.continents-name-list img {
  transition: transform 0.35s ease-in-out;
}

.continents-temp-list img {
  transition: transform 0.35s ease-in-out;
}

.continents-container > a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
}

.continents-container > a img {
  width: 20px;
  height: 20px;
}

.continents-card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.continents-card {
  background-color: #2e2e2e;
  padding: 10px;
  transition: all 0.2s;
}

.continents-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 2px 2px #2e2e2e;
  cursor: pointer;
}

.continent-name-temp > p,
.continent-city-time-humidity > p {
  font-size: 16px;
}

.continent-name-temp,
.continent-city-time-humidity {
  display: flex;
  justify-content: space-between;
}

/* media query to create responsive design */
@media only screen and (max-width: 1472px) {
  .city-container {
    flex-direction: column;
  }
  .city-details {
    max-width: 90%;
    margin: auto;
    min-width: 500px;
  }
  .city-futureforecast {
    max-width: 1200px;
    margin: auto;
  }
  .preferences-title {
    justify-content: flex-start;
  }
  .continents-card-container {
    grid-template-columns: auto auto auto;
  }

  .city-selection {
    grid-template-columns: min-content;
    column-gap: 40px;
    grid-template-rows: auto auto;
    row-gap: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .continents-card-container {
    grid-template-columns: auto auto;
  }
}
